import React, { useState, useEffect } from "react";
import 'react-data-grid/lib/styles.css';
import DG from 'react-data-grid';
// 1. Importamos el hook global
import { useFamilyFiltro } from './FamilyFiltros';
import { ExtraeComprobantes as EC } from './ExtraeComprobantes';

const columns = [
  { key: 'Emisor', name: 'RFC Emisor', minWidth: 16, flex: 3 },
  { key: 'Nombre Emisor', name: 'Nombre Emisor', minWidth: 30, flex: 3 },
  { key: 'Receptor', name: 'RFC Receptor', minWidth: 16, flex: 3 },
  { key: 'Fecha Emision',  name: 'Fecha Emision',  minWidth: 20, flex: 1, headerRenderer: () => <div>Fecha<br />Emision</div>},
  { key: 'Fecha Pago',  name: 'Fecha Pago',  minWidth: 20, flex: 1},
  { key: 'Tipo de Comprobante',  name: 'TC', minWidth: 10, flex: 2},
  { key: 'Ingreso', name: 'Ingreso', minWidth: 20, flex: 3 },
  { key: 'Egreso', name: 'Egreso', minWidth: 20, flex: 3 },
  { key: 'Iva Acreditado', name: 'ivaAcreditado', minWidth: 20, flex: 3 },
  { key: 'Iva Cobrado', name: 'ivaCobrado', minWidth: 20, flex: 3 }
];

export default function DataGridFacturas(props) {
  const [isMobile, setIsMobile] = useState(false);
  const rfcObtenido = await window.dameRfc();

  // 2. Extraemos las facturas del Store Global
  // Ahora el componente se re-renderiza solo cuando sharedFiltro cambia
  //const setSharedFiltro = useFamilyFiltro((state) => state.setSharedFiltro);

  // 3. Decidimos qué datos usar: los del store o los que vengan por props (por seguridad)
  //const filasAMostrar = setSharedFiltro.length > 0 ? setSharedFiltro : props.filas || [];
  const facturasAMostrar = useFamilyFiltro((state) => state.facturasProcesadas );
  const filasAMostrar = EC(facturasAMostrar,rfcObtenido);


  useEffect(() => {
    const handleResize = () => {
      setIsMobile(window.innerWidth <= 768);
    };
    handleResize();
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  const renderGrid = () => (
    <div style={{ width: "100%", height: "400px" }}>
      {/* 4. Usamos las filas del Store */}
      <DG columns={columns} rows={filasAMostrar} />
    </div>
  );

  const renderMobileView = () => (
    <div>
      {/* 4. Usamos las filas del Store */}
      {filasAMostrar.map((row, rowIndex) => (
        <div key={rowIndex} className="card mb-2">
          <div className="card-body">
            {columns.map((rowc, colIndex) => (
              <div key={colIndex} className="row justify-content-between">
                <div><b>{rowc.name}:</b></div> 
                <div>{row[rowc.key]}</div>
              </div>
            ))}
          </div>
        </div>
      ))}
    </div>
  );

  return <div>{isMobile ? renderMobileView() : renderGrid()}</div>;
}
